<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   
   
    
    
     a {
  color: white;
font-size:20px;
font-family: "verdana";
 
    } 
    
    h1 {
  color: black;
font-size:100px;
font-family: "verdana";
 
  top: 50%;
  width: 100%;
  text-align: center;
    }
    
    #tussentitel {
  color: black;
font-size:20px;
font-family: "verdana";
 
  top: 50%;
  width: 100%;
    }
    
    #kaas {
  color: black;
font-size:11px;
font-family: "verdana";
  width: 100%;
  text-align: center;
    }
    
     p {
  color: black;
font-size:18px;
font-family: "verdana";
  
  width: 100%;
    }
    
    li {
  color: black;
font-size:18px;
font-family: "verdana";
  
  width: 100%;
    }
        h2 {
  color: black;
font-size:20px;
font-family: "verdana";
  
  top: 90%;
  width: 100%;
  text-align: center;
    }
    
    
   .center {
  display: block;
  position: sticky;
       margin-left: auto;
  margin-right: auto;
  width: 50%;

    }
body {
  background-image: url("background.png");
}

    div.scrollmenu {
  position: sticky;
        background-color: #333;
  overflow: auto;
 
        white-space: nowrap;
}

div.scrollmenu a {
 position: sticky;
    display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;

    }

    div.scrollmenu a:hover {
  position: sticky;
    background-color: #777;
    }
    
    .snow {
	position: absolute;
	min-width: 100vw;
	min-height: 100vh;
	height: 100%;
	width: 100%;
	top: 10%;
	left: 0;
}

.snow .svg {
	position: absolute;
	width: 100%;
	height: 100%;
}

#snow-top-layer {
	will-change: transform;
	transform: translateY(-768px);
	animation: fall 22.5s infinite linear;
}

#snow-bottom-layer {
	will-change: transform;
	transform: translateY(-768px);
	animation: fall 45s infinite linear;
}

@keyframes fall {
	
	100% {
		transform: translateY(0);
	}
	
}
    
    
    
    
    </style>
</head>
<body>

<div class="scrollmenu">
  <a href="index.html">home</a>
  <a href="fotos.html">foto's</a>
  <a href="magic.html">magic</a>

    </div>
    <div class="hero">

    <div class="snow">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1536" preserveAspectRatio="xMidYMax slice">
		    <g fill="#FFF" fill-opacity=".15" transform="translate(55 42)">
			   <g id="snow-bottom-layer">
				  <ellipse cx="6" cy="1009.5" rx="6" ry="5.5"/>
				  <ellipse cx="138" cy="1110.5" rx="6" ry="5.5"/>
				  <ellipse cx="398" cy="1055.5" rx="6" ry="5.5"/>
				  <ellipse cx="719" cy="1284.5" rx="6" ry="5.5"/>
				  <ellipse cx="760" cy="1155.5" rx="6" ry="5.5"/>
				  <ellipse cx="635" cy="1459.5" rx="6" ry="5.5"/>
				  <ellipse cx="478" cy="1335.5" rx="6" ry="5.5"/>
				  <ellipse cx="322" cy="1414.5" rx="6" ry="5.5"/>
				  <ellipse cx="247" cy="1234.5" rx="6" ry="5.5"/>
				  <ellipse cx="154" cy="1425.5" rx="6" ry="5.5"/>
				  <ellipse cx="731" cy="773.5" rx="6" ry="5.5"/>
				  <ellipse cx="599" cy="874.5" rx="6" ry="5.5"/>
				  <ellipse cx="339" cy="819.5" rx="6" ry="5.5"/>
				  <ellipse cx="239" cy="1004.5" rx="6" ry="5.5"/>
				  <ellipse cx="113" cy="863.5" rx="6" ry="5.5"/>
				  <ellipse cx="102" cy="1223.5" rx="6" ry="5.5"/>
				  <ellipse cx="395" cy="1155.5" rx="6" ry="5.5"/>
				  <ellipse cx="826" cy="943.5" rx="6" ry="5.5"/>
				  <ellipse cx="626" cy="1054.5" rx="6" ry="5.5"/>
				  <ellipse cx="887" cy="1366.5" rx="6" ry="5.5"/>
				  <ellipse cx="6" cy="241.5" rx="6" ry="5.5"/>
				  <ellipse cx="138" cy="342.5" rx="6" ry="5.5"/>
				  <ellipse cx="398" cy="287.5" rx="6" ry="5.5"/>
				  <ellipse cx="719" cy="516.5" rx="6" ry="5.5"/>
				  <ellipse cx="760" cy="387.5" rx="6" ry="5.5"/>
				  <ellipse cx="635" cy="691.5" rx="6" ry="5.5"/>
				  <ellipse cx="478" cy="567.5" rx="6" ry="5.5"/>
				  <ellipse cx="322" cy="646.5" rx="6" ry="5.5"/>
				  <ellipse cx="247" cy="466.5" rx="6" ry="5.5"/>
				  <ellipse cx="154" cy="657.5" rx="6" ry="5.5"/>
				  <ellipse cx="731" cy="5.5" rx="6" ry="5.5"/>
				  <ellipse cx="599" cy="106.5" rx="6" ry="5.5"/>
				  <ellipse cx="339" cy="51.5" rx="6" ry="5.5"/>
				  <ellipse cx="239" cy="236.5" rx="6" ry="5.5"/>
				  <ellipse cx="113" cy="95.5" rx="6" ry="5.5"/>
				  <ellipse cx="102" cy="455.5" rx="6" ry="5.5"/>
				  <ellipse cx="395" cy="387.5" rx="6" ry="5.5"/>
				  <ellipse cx="826" cy="175.5" rx="6" ry="5.5"/>
				  <ellipse cx="626" cy="286.5" rx="6" ry="5.5"/>
				  <ellipse cx="887" cy="598.5" rx="6" ry="5.5"/>
			   </g>
		    </g>
		    <g fill="#FFF" fill-opacity=".3" transform="translate(65 63)">
			   <g id="snow-top-layer">
				  <circle cx="8" cy="776" r="8"/>
				  <circle cx="189" cy="925" r="8"/>
				  <circle cx="548" cy="844" r="8"/>
				  <circle cx="685" cy="1115" r="8"/>
				  <circle cx="858" cy="909" r="8"/>
				  <circle cx="874" cy="1438" r="8" transform="rotate(180 874 1438)"/>
				  <circle cx="657" cy="1256" r="8" transform="rotate(180 657 1256)"/>
				  <circle cx="443" cy="1372" r="8" transform="rotate(180 443 1372)"/>
				  <circle cx="339" cy="1107" r="8" transform="rotate(180 339 1107)"/>
				  <circle cx="24" cy="1305" r="8" transform="rotate(180 24 1305)"/>
				  <circle cx="8" cy="8" r="8"/>
				  <circle cx="189" cy="157" r="8"/>
				  <circle cx="548" cy="76" r="8"/>
				  <circle cx="685" cy="347" r="8"/>
				  <circle cx="858" cy="141" r="8"/>
				  <circle cx="874" cy="670" r="8" transform="rotate(180 874 670)"/>
				  <circle cx="657" cy="488" r="8" transform="rotate(180 657 488)"/>
				  <circle cx="443" cy="604" r="8" transform="rotate(180 443 604)"/>
				  <circle cx="339" cy="339" r="8" transform="rotate(180 339 339)"/>
				  <circle cx="24" cy="537" r="8" transform="rotate(180 24 537)"/>
			   </g>
		    </g>
		</svg>
    </div>
	<!credits code voor sneeuwvlokjes https://codepen.io/matchboxhero/pen/JrLJeb?editors=1100 (je moet wel een stukje aanpassen als je wilt dat het goed werkt en je nog op links kan drukken).>
	

</div>
    
<h1> <strong>supercell</strong></h1>
      
    <img src="supercell.png" alt="supercell" width="500" class="center"> 

 <p id=kaas style="background-color:slategrey;">Op deze website kom je alles te weten over supercell en zijn games.</p>

    <h2>Supercell en zijn populairste games</h2>
<p id= tussentitel style="color:dimgrey;"> <strong>dit zijn de 5 meest gespeelde supercell games</strong></p>
    <ul>
    <li>clash of clans </li>
    <li> clash royale </li>
        <li> brawl stars</li>
        <li> hay day</li>
        <li> boom beach</li>
        </ul>
    <p id= tussentitel style="color:dimgrey;"> <strong> wat is supercell?</strong></p>
   <p> De ontwikkelaar en uitgever, <strong>Supercell</strong>, is een Finse vennootschap, gevestigd in de Finse hoofdstad Helsinki, die videogames ontwikkelt. </p>
    

<p id= tussentitel> <strong>Clash of clans</strong></p>
    <p><strong>Clash of Clans (CoC)</strong> is een <em>(gratis)</em> strategiespel uit het genre massively multiplayer online game dat in-app aankopen bevat. De eerste versie werd uitgebracht op 2 augustus 2012. Het werd ontwikkeld voor het platform iOS en Android en wordt aangeboden via de App Store van Apple en Google Play. Eerst werd het spel op 30 september 2013 in Canada en Finland gelanceerd om te kijken of het spel ook succes had voor Android en daarna op 7 oktober 2013 werd het spel ook wereldwijd voor Android uitgebracht en aangeboden op Google Play.[1] In het spel speel je om je stadhuis te upgraden, het maximum niveau van het stadhuis is 14. Om dit te bereiken moet je het spel lang spelen, elke upgrade van een stadhuis/gebouw kan in het late stadium tot 18 dagen duren.</p>
    <p id= tussentitel><strong>Clash Royale</strong></p>
    
    <p>In <strong>Clash Royale </strong>nemen steeds 2 spelers het tegen elkaar op (in 2 tegen 2 vecht een team van 2 spelers tegen een ander team van 2 spelers) in verschillende arena's. Elke speler heeft 3 torens in de arena, 1 koningstoren en 2 prinsessentorens. Het doel is om binnen de tijd zoveel mogelijk torens van de tegenstander(s) te vernietigen door ze te beschadigen met behulp van kaarten. Ook moet de speler proberen te voorkomen dat zijn torens door de tegenstander vernietigd worden. Elke prinsessentoren van de tegenstander die vernietigd wordt levert één kroon op. Wanneer de koningstoren echter vernietigd wordt wint de speler automatisch van de tegenstander en worden alle andere torens van de tegenstander in de arena vernietigd en worden er drie kronen gewonnen. Bij het winnen van een gevecht wint de speler naast kronen ook goud, trofeeën en kisten. Door meer trofeeën te verdienen, kunnen er hogere arena's worden bereikt en nieuwe kaarten worden ontgrendeld.</p>
    
     <p id= tussentitel><strong>Brawl Stars</strong></p>
    <p>In <strong>Brawl Stars </strong>besturen spelers een personage (knokker) dat is ingedeeld in een van de zeven types: gewoon, Zeldzaam, Superzeldzaam, Episch, Mythisch, Legendarisch en Chromatisch. In het spel zijn in totaal 50 knokkers beschikbaar die het duel aangaan in verschillende modi. Het doel van het spel is om zoveel mogelijk trofeeën te behalen door spelrondes te winnen. Naast knokkers zijn er ook skins om te verzamelen. Dit zijn outfits voor de knokkers, te koop in ruil voor edelstenen en sterpunten. De nieuwste soort knokkers is Chromatisch, die kan je krijgen als je de Brawl Pass koopt. Als je de Brawl Pass niet koopt, kan je ze ook uit dozen krijgen. Per seizoen wordt de droprate (kans op een knokker uit een doos) lager. Van Legendarisch naar Mythisch tot Episch.</p>
    
    <p id= tussentitel><strong>hay day</strong></p>
    
    <p><strong>Hay Day </strong>is een freemium landbouwspel ontwikkeld en gepubliceerd door Supercell. Hay Day werd op 21 juni 2012 uitgebracht voor het platform iOS en wordt aangeboden via de App Store van Apple. Op 20 november 2013 werd het spel ook uitgebracht voor Android, aangeboden op Google Play.[1] <br>Volgens een rapport uit 2013 verdiende Supercell 30 miljoen dollar per maand met Hay Day en Clash of Clans, een ander spel gemaakt door Supercell. In 2013 was Hay Day het spel met de op drie na hoogste opbrengsten.</p>
    
     <p id= tussentitel><strong>Boom Beach</strong></p>
    <p><strong>Boom Beach </strong>is een gratis strategiespel, ontwikkeld en uitgebracht door Supercell.[1]<br> Het is beschikbaar voor het platform iOS, aangeboden via de App Store van Apple en voor Android, aangeboden op Google Play. Het spel werd in eerste instantie op 11 november 2013 uitgebracht in Canada om te zien of het aansloeg en daarna op 26 maart 2014 wereldwijd. Het was een toptienspel in 22 landen.</p>
    
    
    <a href="https://nl.wikipedia.org/wiki/Clash_of_Clans" target="_blank">wikipedia clash of clans</a> <br>
    <a href="https://nl.wikipedia.org/wiki/Clash_Royale" target="_blank">wikipedia clash royale</a><br>
    <a href="https://nl.wikipedia.org/wiki/Brawl_Stars" target="_blank">wikipedia brawl stars</a><br>
    <a href="https://nl.wikipedia.org/wiki/Hay_Day" target="_blank">wikipedia hay day</a><br>
    <a href="https://nl.wikipedia.org/wiki/Boom_Beach" target="_blank">wikipedia boom beach</a>
    
    
    
    </body>
</html>