<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
body {
	margin:0;
	background:#000;
}

p {
	font-size: 15px;
  text-align: justify;
  font-weight: bold;
  font-family: sans-serif;
  min-height: 100vh;
	max-width:800px;
	margin:0 auto;
  color: transparent;
  background: url(https://media.giphy.com/media/Ju7l5y9osyymQ/giphy.gif) center/cover;
 -webkit-background-clip: text;
  background-clip: text;
  word-spacing: 0px;
  letter-spacing: -1px;
}
    
    
      a {
  color: white;
font-size:20px;
font-family: "verdana";
 
    }
    

    
    h1 {
  color: black;
font-size:100px;
font-family: "verdana";
 
  top: 50%;
  width: 100%;
  text-align: center;
    }
    
    #tussentitel {
  color: black;
font-size:20px;
font-family: "verdana";
 
  top: 50%;
  width: 100%;
    }
    
    #kaas {
  color: black;
font-size:11px;
font-family: "verdana";
  
  width: 100%;
  text-align: center;
    }
    
     p {
  color: black;
font-size:11px;
font-family: "verdana";
  
  width: 100%;
    }
    
    li {
  color: black;
font-size:18px;
font-family: "verdana";
  
  width: 100%;
    }
        h2 {
  color: black;
font-size:20px;
font-family: "verdana";
  
  top: 90%;
  width: 100%;
  text-align: center;
    }
    
    
   .center {
  display: block;
  position: sticky;
       margin-left: auto;
  margin-right: auto;
  width: 50%;
}


    div.scrollmenu {
  position: sticky;
        background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
 position: sticky;
    display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  position: sticky;
    background-color: #777;
}
</style>
</head>
<body>

    
    
    
    
<div class="scrollmenu">
  <a href="index.html">home</a>
  <a href="fotos.html">foto's</a>
  <a href="magic.html">magic</a>

    </div>


    
    
    
    

    
    
    <p>We zijn niet onbekend met de liefde
Jij kent de regels, en ik ook
Een volledige verbintenis, dat is waar ik aan denk
Je zou dit niet van elke andere man krijgen
Ik wil je gewoon vertellen hoe ik me voel
Moet ervoor zorgen dat je het begrijpt

Zal je nooit opgeven
Zal je nooit teleurstellen
Zal nooit wegrennen en je in de steek laten
Zal je nooit aan het huilen maken
Zal nooit afscheid nemen
Zal nooit een leugen vertellen en je kwetsen

We kennen elkaar al zo lang
Je hart doet pijn maar je bent te verlegen om het te zeggen
Van binnen weten we allebei wat er aan de hand is
We kennen het spel en we gaan het spelen
En als je me vraagt hoe ik me voel
Vertel me niet dat je te blind bent om het te zien

Zal je nooit opgeven
Zal je nooit teleurstellen
Zal nooit wegrennen en je in de steek laten
Zal je nooit aan het huilen maken
Zal nooit afscheid nemen
Zal nooit een leugen vertellen en je kwetsen

Zal je nooit opgeven
Zal je nooit teleurstellen
Zal nooit wegrennen en je in de steek laten
Zal je nooit aan het huilen maken
Zal nooit afscheid nemen
Zal nooit een leugen vertellen en je kwetsen

(Oooh, je opgeven)
(Oooh, je opgeven)
(Oooh) Zal nooit geven, zal nooit geven
(Je opgeven)
(Oooh) Zal nooit geven, zal nooit geven
(Je opgeven)

We kennen elkaar al zo lang
Je hart doet pijn maar je bent te verlegen om het te zeggen
Van binnen weten we allebei wat er aan de hand is
We kennen het spel en we gaan het spelen
Ik wil je gewoon vertellen hoe ik me voel
Moet ervoor zorgen dat je het begrijpt

Zal je nooit opgeven
Zal je nooit teleurstellen
Zal nooit wegrennen en je in de steek laten
Zal je nooit aan het huilen maken
Zal nooit afscheid nemen
Zal nooit een leugen vertellen en je kwetsen

Zal je nooit opgeven
Zal je nooit teleurstellen
Zal nooit wegrennen en je in de steek laten
Zal je nooit aan het huilen maken
Zal nooit afscheid nemen
Zal nooit een leugen vertellen en je kwetsen

Zal je nooit opgeven
Zal je nooit teleurstellen
Zal nooit wegrennen en je in de steek laten
Zal je nooit aan het huilen maken
Zal nooit afscheid nemen
Zal nooit een leugen vertellen en je kwetsen We zijn niet onbekend met de liefde
Jij kent de regels, en ik ook
Een volledige verbintenis, dat is waar ik aan denk
Je zou dit niet van elke andere man krijgen
Ik wil je gewoon vertellen hoe ik me voel
Moet ervoor zorgen dat je het begrijpt

Zal je nooit opgeven
Zal je nooit teleurstellen
Zal nooit wegrennen en je in de steek laten
Zal je nooit aan het huilen maken
Zal nooit afscheid nemen
Zal nooit een leugen vertellen en je kwetsen

We kennen elkaar al zo lang
Je hart doet pijn maar je bent te verlegen om het te zeggen
Van binnen weten we allebei wat er aan de hand is
We kennen het spel en we gaan het spelen
En als je me vraagt hoe ik me voel
Vertel me niet dat je te blind bent om het te zien

Zal je nooit opgeven
Zal je nooit teleurstellen
Zal nooit wegrennen en je in de steek laten
Zal je nooit aan het huilen maken
Zal nooit afscheid nemen
Zal nooit een leugen vertellen en je kwetsen

Zal je nooit opgeven
Zal je nooit teleurstellen
Zal nooit wegrennen en je in de steek laten
Zal je nooit aan het huilen maken
Zal nooit afscheid nemen
Zal nooit een leugen vertellen en je kwetsen

(Oooh, je opgeven)
(Oooh, je opgeven)
(Oooh) Zal nooit geven, zal nooit geven
(Je opgeven)
(Oooh) Zal nooit geven, zal nooit geven
(Je opgeven)

We kennen elkaar al zo lang
Je hart doet pijn maar je bent te verlegen om het te zeggen
Van binnen weten we allebei wat er aan de hand is
We kennen het spel en we gaan het spelen
Ik wil je gewoon vertellen hoe ik me voel
Moet ervoor zorgen dat je het begrijpt

Zal je nooit opgeven
Zal je nooit teleurstellen
Zal nooit wegrennen en je in de steek laten
Zal je nooit aan het huilen maken
Zal nooit afscheid nemen
Zal nooit een leugen vertellen en je kwetsen

Zal je nooit opgeven
Zal je nooit teleurstellen
Zal nooit wegrennen en je in de steek laten
Zal je nooit aan het huilen maken
Zal nooit afscheid nemen
Zal nooit een leugen vertellen en je kwetsen

Zal je nooit opgeven
Zal je nooit teleurstellen
Zal nooit wegrennen en je in de steek laten
Zal je nooit aan het huilen maken
Zal nooit afscheid nemen
Zal nooit een leugen vertellen en je kwetsen We zijn niet onbekend met de liefde
Jij kent de regels, en ik ook
Een volledige verbintenis, dat is waar ik aan denk
Je zou dit niet van elke andere man krijgen
Ik wil je gewoon vertellen hoe ik me voel
Moet ervoor zorgen dat je het begrijpt

Zal je nooit opgeven
Zal je nooit teleurstellen
Zal nooit wegrennen en je in de steek laten
Zal je nooit aan het huilen maken
Zal nooit afscheid nemen
Zal nooit een leugen vertellen en je kwetsen

We kennen elkaar al zo lang
Je hart doet pijn maar je bent te verlegen om het te zeggen
Van binnen weten we allebei wat er aan de hand is
We kennen het spel en we gaan het spelen
En als je me vraagt hoe ik me voel
Vertel me niet dat je te blind bent om het te zien

Zal je nooit opgeven
Zal je nooit teleurstellen
Zal nooit wegrennen en je in de steek laten
Zal je nooit aan het huilen maken
Zal nooit afscheid nemen
Zal nooit een leugen vertellen en je kwetsen

Zal je nooit opgeven
Zal je nooit teleurstellen
Zal nooit wegrennen en je in de steek laten
Zal je nooit aan het huilen maken
Zal nooit afscheid nemen
Zal nooit een leugen vertellen en je kwetsen

(Oooh, je opgeven)
(Oooh, je opgeven)
(Oooh) Zal nooit geven, zal nooit geven
(Je opgeven)
(Oooh) Zal nooit geven, zal nooit geven
(Je opgeven)

We kennen elkaar al zo lang
Je hart doet pijn maar je bent te verlegen om het te zeggen
Van binnen weten we allebei wat er aan de hand is
We kennen het spel en we gaan het spelen
Ik wil je gewoon vertellen hoe ik me voel
Moet ervoor zorgen dat je het begrijpt

Zal je nooit opgeven
Zal je nooit teleurstellen
Zal nooit wegrennen en je in de steek laten
Zal je nooit aan het huilen maken
Zal nooit afscheid nemen
Zal nooit een leugen vertellen en je kwetsen

Zal je nooit opgeven
Zal je nooit teleurstellen
Zal nooit wegrennen en je in de steek laten
Zal je nooit aan het huilen maken
Zal nooit afscheid nemen
Zal nooit een leugen vertellen en je kwetsen

Zal je nooit opgeven
Zal je nooit teleurstellen
Zal nooit wegrennen en je in de steek laten
Zal je nooit aan het huilen maken
Zal nooit afscheid nemen
Zal nooit een leugen vertellen en je kwetsen We zijn niet onbekend met de liefde
Jij kent de regels, en ik ook
Een volledige verbintenis, dat is waar ik aan denk
Je zou dit niet van elke andere man krijgen
Ik wil je gewoon vertellen hoe ik me voel
Moet ervoor zorgen dat je het begrijpt

Zal je nooit opgeven
Zal je nooit teleurstellen
Zal nooit wegrennen en je in de steek laten
Zal je nooit aan het huilen maken
Zal nooit afscheid nemen
Zal nooit een leugen vertellen en je kwetsen

We kennen elkaar al zo lang
Je hart doet pijn maar je bent te verlegen om het te zeggen
Van binnen weten we allebei wat er aan de hand is
We kennen het spel en we gaan het spelen
En als je me vraagt hoe ik me voel
Vertel me niet dat je te blind bent om het te zien

Zal je nooit opgeven
Zal je nooit teleurstellen
Zal nooit wegrennen en je in de steek laten
Zal je nooit aan het huilen maken
Zal nooit afscheid nemen
Zal nooit een leugen vertellen en je kwetsen

Zal je nooit opgeven
Zal je nooit teleurstellen
Zal nooit wegrennen en je in de steek laten
Zal je nooit aan het huilen maken
Zal nooit afscheid nemen
Zal nooit een leugen vertellen en je kwetsen

(Oooh, je opgeven)
(Oooh, je opgeven)
(Oooh) Zal nooit geven, zal nooit geven
(Je opgeven)
(Oooh) Zal nooit geven, zal nooit geven
(Je opgeven)

We kennen elkaar al zo lang
Je hart doet pijn maar je bent te verlegen om het te zeggen
Van binnen weten we allebei wat er aan de hand is
We kennen het spel en we gaan het spelen
Ik wil je gewoon vertellen hoe ik me voel
Moet ervoor zorgen dat je het begrijpt

Zal je nooit opgeven
Zal je nooit teleurstellen
Zal nooit wegrennen en je in de steek laten
Zal je nooit aan het huilen maken
Zal nooit afscheid nemen
Zal nooit een leugen vertellen en je kwetsen

Zal je nooit opgeven
Zal je nooit teleurstellen
Zal nooit wegrennen en je in de steek laten
Zal je nooit aan het huilen maken
Zal nooit afscheid nemen
Zal nooit een leugen vertellen en je kwetsen

Zal je nooit opgeven
Zal je nooit teleurstellen
Zal nooit wegrennen en je in de steek laten
Zal je nooit aan het huilen maken
Zal nooit afscheid nemen
Zal nooit een leugen vertellen en je kwetsen</p>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>